# FileKeeper

./: .gitlab-ci.yml  FileKeeper.sln  FileKeeper.slnx  README.md
FileKeeper.Core/: BackupDeletedMessage.cs  FileKeeper.Core.csproj  FileKeeper.Core.sln  HasingHelpers.cs  Program.cs
FileKeeper.Core/Application/: ApplicationInfo.cs
FileKeeper.Core/Extensions/: FileStreamExtensions.cs  LongExtensions.cs  VersionExtensions.cs
FileKeeper.Core/Helpers/: CompressionHelper.cs  HasingHelpers.cs
FileKeeper.Core/Interfaces/: ICompressionService.cs  IConfigurationService.cs  IFileSystem.cs  IHashingService.cs  IIndexService.cs  IIntegrityService.cs  IRecycleService.cs
FileKeeper.Core/Interfaces/Abstraction/: ICompressionService.cs  IConfigurationService.cs  IFileSourceService.cs  IFileSystem.cs  IHashingService.cs
FileKeeper.Core/Interfaces/Abstraction/Info/: IDirectoryInfo.cs  IFileInfo.cs  IFileInfoBuilder.cs
FileKeeper.Core/Interfaces/Persistence/: IConfigurationStore.cs  IDatabaseService.cs
FileKeeper.Core/Interfaces/Repositories/: IBackupRepository.cs  IFileRepository.cs  ISnapshotRepository.cs
FileKeeper.Core/Interfaces/Services/: ICompressedEncryptedFileWriter.cs  IConfigurationService.cs  IFileSystem.cs  IFilesService.cs  IUserSettingsWriter.cs
FileKeeper.Core/Interfaces/UI/: IFolderPickerService.cs
FileKeeper.Core/Interfaces/UseCases/: ICreateBackupUseCase.cs  ICriarBackupUseCase.cs  IDeleteBackupUseCase.cs  IRecycleOldBackupUseCase.cs  IRestoreBackupUseCase.cs
FileKeeper.Core/Interfaces/Wrappers/: IFileWrapper.cs
FileKeeper.Core/Logging/: AnsiConsoleLoggerProvider.cs
FileKeeper.Core/Models/: BackupIndex.cs  BackupProgress.cs  Configuration.cs  FileIndex.cs  FileMetadata.cs  FileModel.cs  FileVersion.cs  RestoreProgress.cs
FileKeeper.Core/Models/DMs/: BackupedFileDM.cs  FileInBackupDM.cs  FileToDeleteDM.cs  FileToRecoverDM.cs  FileVersionDM.cs
FileKeeper.Core/Models/DTOs/: FileToSave.cs
FileKeeper.Core/Models/Entities/: Backup.cs  Configuration.cs  File.cs  FileEntry.cs  FileModel.cs  FileVersion.cs  Snapshot.cs
FileKeeper.Core/Models/Errors/: CommonErrors.cs
FileKeeper.Core/Models/Options/: UserSettingsOptions.cs
FileKeeper.Core/Persistence/: ConfigurationStore.cs  DatabaseService.cs  RepositoryBase.cs
FileKeeper.Core/Persistence/Repositories/: BackupRepository.cs  FileRepository.cs  FileVersionRepository.cs  RepositoryBase.cs
FileKeeper.Core/Repositories/: SnapshotRepository.cs
FileKeeper.Core/Services/: BackupModelService.cs  BackupService.cs  CompressedEncryptedFileWriter.cs  ConfigurationService.cs  FilesService.cs  IndexService.cs  IntegrityService.cs  LocalFileSystem.cs  RecycleService.cs  RestoreService.cs  UserSettingsWriter.cs
FileKeeper.Core/Services/Abstraction/: CompressionService.cs  CompressionZipService.cs  ConfigurationService.cs  FileSourceService.cs  FileSystem.cs  HashingService.cs
FileKeeper.Core/Services/Abstraction/Info/: DirectoryInfoWrapper.cs  FileInfoBuilder.cs  FileInfoWrapper.cs
FileKeeper.Core/UseCases/: CreateBackupUseCase.cs  CriarBackupUseCase.cs  DeleteBackupUseCase.cs  RecycleOldBackupUseCase.cs  RestoreBackupUseCase.cs
FileKeeper.Core/Utils/: AppInfo.cs  EncodingUtils.cs  HashingUtils.cs
FileKeeper.Core/Wrappers/: FileWrapper.cs
FileKeeper.Gtk/: FileBrowserApp.cs  FileKeeper.Gtk.csproj  Program.cs
FileKeeper.Gtk/Dialogs/: ConfigurationDialog.cs  GenericDialogs.cs  InputDialog.cs  MainWindow.cs  RestoreDialog.cs
FileKeeper.Gtk/Dialogs/Generics/: DialogBuilder.cs  GenericDialogs.cs  InputDialog.cs
FileKeeper.Gtk/Infrastructure/Logging/: FileLoggerProvider.cs
FileKeeper.Tests/: FileKeeper.Tests.csproj  UnitTest1.cs
FileKeeper.Tests/Builders/: BackupMetadataBuilder.cs
FileKeeper.Tests/Core/Extensions/: LongExtensionsTests.cs
FileKeeper.Tests/Core/Mocks/: FileWrapperMock.cs  MockFileInfo.cs  MockedFileInfoBuilder.cs  MockedFileSystem.cs  MockedHashingService.cs
FileKeeper.Tests/Core/Mocks/Models/: MockedFile.cs  MockedFileInfo.cs
FileKeeper.Tests/Core/Models/: MockDisposable.cs
FileKeeper.Tests/Core/Models/Entities/: SnapshotTests.cs
FileKeeper.Tests/Core/Persistence/Repositories/: BackupRepositoryBehaviorTests.cs  BackupRepositorySqliteIntegrationTests.cs
FileKeeper.Tests/Core/Repositories/: SnapshotRepositoryTests.cs
FileKeeper.Tests/Core/Services/: BackupServiceTests.cs  CompressedEncryptedFileWriterTests.cs  IntegrityServiceTests.cs  RecycleServiceTests.cs  UserSettingsWriterTests.cs
FileKeeper.Tests/Core/UseCases/: CreateBackupUseCaseTests.cs  DeleteBackupUseCaseTests.cs
FileKeeper.Tests/Integrations/TestDoubles/: InMemorySqliteDatabaseService.cs
FileKeeper.UI/: App.axaml  App.axaml.cs  FileKeeper.UI.csproj  IInitializable.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
FileKeeper.UI/Infrastructure/: GlobalExceptionHandler.cs
FileKeeper.UI/Infrastructure/Logging/: FileLoggerProvider.cs
FileKeeper.UI/Infrastructure/Services/: AvaloniaFolderPickerService.cs  IFolderPickerService.cs
FileKeeper.UI/Models/: BackupFileVersionViewModel.cs  FileEntryDto.cs  SnapshotDto.cs  SnapshotFolderDto.cs
FileKeeper.UI/Services/: DialogBuilder.cs  FolderPickerService.cs
FileKeeper.UI/ViewModels/: BackupWindowViewModel.cs  ConfigurationWindowViewModel.cs  FileIconConverter.cs  FilesWindowViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SnapshotViewModel.cs  ViewModelBase.cs
FileKeeper.UI/Views/: BackupWindow.axaml  BackupWindow.axaml.cs  ConfigurationWindow.axaml  ConfigurationWindow.axaml.cs  FilesWindow.axaml  FilesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SnapshotView.axaml  SnapshotView.axaml.cs
appicon/: filekeeper_edited.xcf
ci/: .gitlab-ci.env.example  create-flathub-pr.sh  flatpak-build.sh
deploy/linux-mint/: filekeeper-user.service  filekeeper.desktop  install-local.sh  uninstall-local.sh
flatpak/: manifest.json
(+7 files in other folders)
